projection;
strict ( 2 );
use draft;
use side effects;

define behavior for Z03_C_Travel alias Travel
use etag
{
  use create;
  use update;
  use delete;
  use action cancel_travel as cancel;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action checkCustomer;
  use action adjustDuration;

  use association _TravelItem { create; with draft; }

}

define behavior for Z03_C_TRAVELITEM alias TravelItem
use etag
{

  use update;
  use delete;

  use association _Travel { with draft; }
}